{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "RootPath": "Resources",
    "SupportedCultures": [
      "en-US",
      "ar-EG"
    ]
  }
}
